# ============================================================
#                  CYBERPUNK ZSH CONFIGURATION
#         Ultra Clean • Sorted • Fully Commented Version
# ============================================================


# ------------------------------------------------------------
# CORE ZSH OPTIONS
# ------------------------------------------------------------

autoload -U colors && colors          # Enable terminal colors
setopt PROMPT_SUBST                   # Allow variables inside PROMPT


# ------------------------------------------------------------
# HISTORY SETTINGS (PERSISTENT + SHARED + SMART)
# ------------------------------------------------------------

HISTFILE="$HOME/.zsh_history"         # History file location
HISTSIZE=200000                       # Max lines kept in memory
SAVEHIST=200000                       # Max lines saved to file

setopt appendhistory                  # Append to history file
setopt sharehistory                   # Share history between sessions
setopt inc_append_history             # Write instantly
setopt hist_ignore_all_dups           # Remove duplicates
setopt hist_reduce_blanks             # Strip unnecessary spaces
setopt hist_verify                    # Edit before executing
setopt extended_history               # Save timestamps


# ------------------------------------------------------------
# EXTREME AUTOCOMPLETE ENGINE
# ------------------------------------------------------------

autoload -Uz compinit
compinit -u                           # Fast, unsecure mode (faster startup)

# Case-insensitive match (a = A)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Substring match (do → Downloads/Documents)
zstyle ':completion:*' matcher-list '+m:{a-zA-Z}={A-Za-z}' '+m:{_-}={-_}'

# Show a menu when multiple matches appear
zstyle ':completion:*' menu select

# Colorized completion list
zstyle ':completion:*' list-colors ''

# Group results by type (files, dirs, etc)
zstyle ':completion:*' group-name ''

setopt complete_in_word               # Complete in the middle of a typed word
setopt completealiases                # Allow completion after aliases


# ------------------------------------------------------------
# AUTOSUGGESTIONS (SOFT GRAY GHOST TEXT)
# ------------------------------------------------------------

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

ZSH_AUTOSUGGEST_STRATEGY=(history completion)   # Predict paths + old commands
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=50
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=245'        # Perfect light gray

# Prevent arrow-left from accepting suggestion
bindkey '^[[D' backward-char


# ------------------------------------------------------------
# SYNTAX HIGHLIGHTING
# ------------------------------------------------------------

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ============================================
# ZOXIDE — WARP-SPEED DIRECTORY JUMPING
# ============================================

# Initialize zoxide (smarter cd)
eval "$(zoxide init zsh)"

# Replace cd completely
alias cd="z"


# ============================================
# CYBERPUNK COMMAND EXECUTION ANIMATION
# ============================================

SPINNER_FRAMES=("⠋" "⠙" "⠹" "⠸" "⠼" "⠴" "⠦" "⠧" "⠇" "⠏")
SPINNER_PID=""

# Start spinner before command execution
preexec() {
    timer=$(($(date +%s%N)/1000000))

    (
        i=0
        while true; do
            printf "\r${NEON_PINK}${SPINNER_FRAMES[i]}${RESET} "
            i=$(( (i+1) % ${#SPINNER_FRAMES[@]} ))
            sleep 0.08
        done
    ) &
    SPINNER_PID=$!
}

# Kill spinner after execution and restore prompt
precmd() {
    if [[ -n "$SPINNER_PID" ]]; then
        kill $SPINNER_PID 2>/dev/null
        unset SPINNER_PID
        printf "\r"
    fi

    # Execution timer
    if [ $timer ]; then
        now=$(($(date +%s%N)/1000000))
        elapsed=$(($now-$timer))
        export RPROMPT="${DARK_GRAY}took ${elapsed}ms${RESET}"
        unset timer
    fi
}



# ------------------------------------------------------------
# FZF SUPER-TAB (FD + EZA + BAT PREVIEW)
# ------------------------------------------------------------

[ -f /usr/share/fzf/completion.zsh ] && source /usr/share/fzf/completion.zsh
[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh

export FZF_DEFAULT_COMMAND='fd --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d"

export FZF_DEFAULT_OPTS="
 --height=80%
 --layout=reverse
 --border
 --preview 'bat --style=numbers --color=always {} || eza --color=always --icons -lah {}'
 --prompt='❯ '
"


# ------------------------------------------------------------
# CUSTOM KEY BINDINGS (QUALITY OF LIFE)
# ------------------------------------------------------------

bindkey '^[[H' beginning-of-line      # Home key
bindkey '^[[F' end-of-line            # End key
bindkey '^w' backward-kill-word       # Ctrl+W = delete word backward
bindkey '^k' kill-line                # Ctrl+K = delete to end of line
bindkey '^u' backward-kill-line       # Ctrl+U = delete line backward


# ------------------------------------------------------------
# CYBERPUNK PROMPT COLORS
# ------------------------------------------------------------

NEON_CYAN='%F{51}'
NEON_PURPLE='%F{141}'
DEEP_PURPLE='%F{135}'
NEON_PINK='%F{201}'
NEON_GREEN='%F{46}'
NEON_YELLOW='%F{226}'
CYBER_RED='%F{196}'
DARK_GRAY='%F{240}'
RESET='%f'
BOLD='%B'
UNBOLD='%b'

# Colored tab menu
zstyle ':completion:*:default' list-colors "${(s.:.)LS_COLORS}"

# Selection highlight color
zmodload zsh/complist
zstyle ':completion:*' menu select=2


# ------------------------------------------------------------
# GIT PROMPT INFORMATION
# ------------------------------------------------------------

git_prompt_info() {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        local branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
        local status=$(git status --porcelain 2>/dev/null)

        if [[ -n "$status" ]]; then
            echo "${CYBER_RED}▓${RESET} ${NEON_YELLOW}${branch}${RESET} ${CYBER_RED}[±]${RESET}"
        else
            echo "${NEON_GREEN}▓${RESET} ${NEON_CYAN}${branch}${RESET} ${NEON_GREEN}[✓]${RESET}"
        fi
    fi
}


# ------------------------------------------------------------
# COMMAND EXECUTION TIMER (RIGHT SIDE)
# ------------------------------------------------------------

preexec() { timer=$(($(date +%s%N)/1000000)); }

precmd() {
    if [ $timer ]; then
        now=$(($(date +%s%N)/1000000))
        elapsed=$(($now-$timer))
        RPROMPT="${DARK_GRAY}took ${elapsed}ms${RESET}"
        unset timer
    fi
}


# ------------------------------------------------------------
# CYBERPUNK PROMPT (YOUR ORIGINAL STYLE)
# ------------------------------------------------------------

PROMPT='
${DEEP_PURPLE}╭─${RESET}${NEON_PURPLE}▓▒░${RESET} ${BOLD}${NEON_CYAN}%n${RESET}${DARK_GRAY}@${RESET}${DEEP_PURPLE}%m${RESET} ${DARK_GRAY}in${RESET} ${NEON_YELLOW}%~${RESET} $(git_prompt_info)
${DEEP_PURPLE}╰─${RESET}${NEON_PINK}❯${NEON_PURPLE}❯${NEON_CYAN}❯${RESET} '

RPROMPT='${DARK_GRAY}%*${RESET} %(?.${NEON_GREEN}✓.${CYBER_RED}✗ %?)${RESET}'


# ------------------------------------------------------------
# ALIASES (COLOR + MODERN TOOLS)
# ------------------------------------------------------------

alias ls='eza --icons --color=always'
alias ll='eza -lah --icons'
alias tree='eza --tree --icons'
alias cat='bat'
alias vim='nvim'
alias grep='grep --color=auto'


# ------------------------------------------------------------
# CUSTOM WELCOME SCREEN (YOUR FASTFETCH ALTERNATIVE)
# ------------------------------------------------------------

if [[ -f "$HOME/.config/kitty/startup-welcome.sh" ]]; then
    bash "$HOME/.config/kitty/startup-welcome.sh"
fi
# ============================================================
#                  CYBERPUNK ZSH CONFIGURATION
#         Ultra Clean • Sorted • Fully Commented Version
# ============================================================


# ------------------------------------------------------------
# CORE ZSH OPTIONS
# ------------------------------------------------------------

autoload -U colors && colors          # Enable terminal colors
setopt PROMPT_SUBST                   # Allow variables inside PROMPT


# ------------------------------------------------------------
# HISTORY SETTINGS (PERSISTENT + SHARED + SMART)
# ------------------------------------------------------------

HISTFILE="$HOME/.zsh_history"         # History file location
HISTSIZE=200000                       # Max lines kept in memory
SAVEHIST=200000                       # Max lines saved to file

setopt appendhistory                  # Append to history file
setopt sharehistory                   # Share history between sessions
setopt inc_append_history             # Write instantly
setopt hist_ignore_all_dups           # Remove duplicates
setopt hist_reduce_blanks             # Strip unnecessary spaces
setopt hist_verify                    # Edit before executing
setopt extended_history               # Save timestamps


# ------------------------------------------------------------
# EXTREME AUTOCOMPLETE ENGINE
# ------------------------------------------------------------

autoload -Uz compinit
compinit -u                           # Fast, unsecure mode (faster startup)

# Case-insensitive match (a = A)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Substring match (do → Downloads/Documents)
zstyle ':completion:*' matcher-list '+m:{a-zA-Z}={A-Za-z}' '+m:{_-}={-_}'

# Show a menu when multiple matches appear
zstyle ':completion:*' menu select

# Colorized completion list
zstyle ':completion:*' list-colors ''

# Group results by type (files, dirs, etc)
zstyle ':completion:*' group-name ''

setopt complete_in_word               # Complete in the middle of a typed word
setopt completealiases                # Allow completion after aliases


# ------------------------------------------------------------
# AUTOSUGGESTIONS (SOFT GRAY GHOST TEXT)
# ------------------------------------------------------------

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

ZSH_AUTOSUGGEST_STRATEGY=(history completion)   # Predict paths + old commands
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=50
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=245'        # Perfect light gray

# Prevent arrow-left from accepting suggestion
bindkey '^[[D' backward-char


# ------------------------------------------------------------
# SYNTAX HIGHLIGHTING
# ------------------------------------------------------------

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ============================================
# ZOXIDE — WARP-SPEED DIRECTORY JUMPING
# ============================================

# Initialize zoxide (smarter cd)
eval "$(zoxide init zsh)"

# Replace cd completely
alias cd="z"


# ============================================
# CYBERPUNK COMMAND EXECUTION ANIMATION
# ============================================

SPINNER_FRAMES=("⠋" "⠙" "⠹" "⠸" "⠼" "⠴" "⠦" "⠧" "⠇" "⠏")
SPINNER_PID=""

# Start spinner before command execution
preexec() {
    timer=$(($(date +%s%N)/1000000))

    (
        i=0
        while true; do
            printf "\r${NEON_PINK}${SPINNER_FRAMES[i]}${RESET} "
            i=$(( (i+1) % ${#SPINNER_FRAMES[@]} ))
            sleep 0.08
        done
    ) &
    SPINNER_PID=$!
}

# Kill spinner after execution and restore prompt
precmd() {
    if [[ -n "$SPINNER_PID" ]]; then
        kill $SPINNER_PID 2>/dev/null
        unset SPINNER_PID
        printf "\r"
    fi

    # Execution timer
    if [ $timer ]; then
        now=$(($(date +%s%N)/1000000))
        elapsed=$(($now-$timer))
        export RPROMPT="${DARK_GRAY}took ${elapsed}ms${RESET}"
        unset timer
    fi
}



# ------------------------------------------------------------
# FZF SUPER-TAB (FD + EZA + BAT PREVIEW)
# ------------------------------------------------------------

[ -f /usr/share/fzf/completion.zsh ] && source /usr/share/fzf/completion.zsh
[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh

export FZF_DEFAULT_COMMAND='fd --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d"

export FZF_DEFAULT_OPTS="
 --height=80%
 --layout=reverse
 --border
 --preview 'bat --style=numbers --color=always {} || eza --color=always --icons -lah {}'
 --prompt='❯ '
"


# ------------------------------------------------------------
# CUSTOM KEY BINDINGS (QUALITY OF LIFE)
# ------------------------------------------------------------

bindkey '^[[H' beginning-of-line      # Home key
bindkey '^[[F' end-of-line            # End key
bindkey '^w' backward-kill-word       # Ctrl+W = delete word backward
bindkey '^k' kill-line                # Ctrl+K = delete to end of line
bindkey '^u' backward-kill-line       # Ctrl+U = delete line backward


# ------------------------------------------------------------
# CYBERPUNK PROMPT COLORS
# ------------------------------------------------------------

NEON_CYAN='%F{51}'
NEON_PURPLE='%F{141}'
DEEP_PURPLE='%F{135}'
NEON_PINK='%F{201}'
NEON_GREEN='%F{46}'
NEON_YELLOW='%F{226}'
CYBER_RED='%F{196}'
DARK_GRAY='%F{240}'
RESET='%f'
BOLD='%B'
UNBOLD='%b'

# Colored tab menu
zstyle ':completion:*:default' list-colors "${(s.:.)LS_COLORS}"

# Selection highlight color
zmodload zsh/complist
zstyle ':completion:*' menu select=2


# ------------------------------------------------------------
# GIT PROMPT INFORMATION
# ------------------------------------------------------------

git_prompt_info() {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        local branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
        local status=$(git status --porcelain 2>/dev/null)

        if [[ -n "$status" ]]; then
            echo "${CYBER_RED}▓${RESET} ${NEON_YELLOW}${branch}${RESET} ${CYBER_RED}[±]${RESET}"
        else
            echo "${NEON_GREEN}▓${RESET} ${NEON_CYAN}${branch}${RESET} ${NEON_GREEN}[✓]${RESET}"
        fi
    fi
}


# ------------------------------------------------------------
# COMMAND EXECUTION TIMER (RIGHT SIDE)
# ------------------------------------------------------------

preexec() { timer=$(($(date +%s%N)/1000000)); }

precmd() {
    if [ $timer ]; then
        now=$(($(date +%s%N)/1000000))
        elapsed=$(($now-$timer))
        RPROMPT="${DARK_GRAY}took ${elapsed}ms${RESET}"
        unset timer
    fi
}


# ------------------------------------------------------------
# CYBERPUNK PROMPT (YOUR ORIGINAL STYLE)
# ------------------------------------------------------------

PROMPT='
${DEEP_PURPLE}╭─${RESET}${NEON_PURPLE}▓▒░${RESET} ${BOLD}${NEON_CYAN}%n${RESET}${DARK_GRAY}@${RESET}${DEEP_PURPLE}%m${RESET} ${DARK_GRAY}in${RESET} ${NEON_YELLOW}%~${RESET} $(git_prompt_info)
${DEEP_PURPLE}╰─${RESET}${NEON_PINK}❯${NEON_PURPLE}❯${NEON_CYAN}❯${RESET} '

RPROMPT='${DARK_GRAY}%*${RESET} %(?.${NEON_GREEN}✓.${CYBER_RED}✗ %?)${RESET}'


# ------------------------------------------------------------
# ALIASES (COLOR + MODERN TOOLS)
# ------------------------------------------------------------

alias ls='eza --icons --color=always'
alias ll='eza -lah --icons'
alias tree='eza --tree --icons'
alias cat='bat'
alias vim='nvim'
alias grep='grep --color=auto'


# ------------------------------------------------------------
# CUSTOM WELCOME SCREEN (YOUR FASTFETCH ALTERNATIVE)
# ------------------------------------------------------------

if [[ -f "$HOME/.config/kitty/startup-welcome.sh" ]]; then
    bash "$HOME/.config/kitty/startup-welcome.sh"
fi
